<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :node_1, class: "control-label" %>
    <%= number_input f, :node_1, class: "form-control" %>
    <%= error_tag f, :node_1 %>
  </div>

  <div class="form-group">
    <%= label f, :rel_type, class: "control-label" %>
    <%= text_input f, :rel_type, class: "form-control" %>
    <%= error_tag f, :rel_type %>
  </div>

  <div class="form-group">
    <%= label f, :node_2, class: "control-label" %>
    <%= number_input f, :node_2, class: "form-control" %>
    <%= error_tag f, :node_2 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
