<h2>Show intermediary</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @intermediary.name %>
  </li>

  <li>
    <strong>Internal:</strong>
    <%= @intermediary.internal_id %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @intermediary.address %>
  </li>

  <li>
    <strong>Valid until:</strong>
    <%= @intermediary.valid_until %>
  </li>

  <li>
    <strong>Country codes:</strong>
    <%= @intermediary.country_codes %>
  </li>

  <li>
    <strong>Countries:</strong>
    <%= @intermediary.countries %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @intermediary.status %>
  </li>

  <li>
    <strong>Node:</strong>
    <%= @intermediary.node_id %>
  </li>

  <li>
    <strong>Sourceid:</strong>
    <%= @intermediary.sourceID %>
  </li>

</ul>

<%= link "Edit", to: intermediary_path(@conn, :edit, @intermediary) %>
<%= link "Back", to: intermediary_path(@conn, :index) %>
